{
  "name": "veto-windows",
  "version": "0.3.0",
  "description": "Veto permission gateway for Claude Code (Windows)",
  "author": {
    "name": "Veto",
    "url": "https://github.com/damhau/veto"
  },
  "repository": "https://github.com/damhau/veto-claude-plugin-windows",
  "license": "MIT",
  "keywords": [
    "security",
    "permissions",
    "governance",
    "hooks",
    "guardrails",
    "policy"
  ],
  "commands": "./commands/"
}